{
  "name": "kaibigan-loans",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "preview": "next build && wrangler pages dev",
    "deploy": "next build && wrangler pages deploy",
    "test:rules": "firebase emulators:exec --only firestore --project demo-kaibigan \"vitest run --config vitest.rules.config.mts\"",
    "deploy:rules": "firebase deploy --only firestore --project basiclendingapp"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "@mui/material-nextjs": "^9.4.0",
    "@tanstack/react-query": "^5.104.0",
    "firebase": "^12.19.0",
    "jose": "^6.2.12",
    "next": "^15.5.27",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "firebase-tools": "^15.32.1",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3",
    "wrangler": "^4.145.0"
  },
  "engines": {
    "node": ">=20"
  }
}
