{
  // Cloudflare Pages project: https://kaibigan-loans.pages.dev
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kaibigan-loans",
  "pages_build_output_dir": "./out",
  "compatibility_date": "2026-09-01",
  // Public values used by functions/api/upload-signature.ts. The Cloudinary API key and secret are
  // Pages secrets (npx wrangler pages secret put ... --project-name kaibigan-loans), never stored here.
  "vars": {
    "FIREBASE_PROJECT_ID": "basiclendingapp",
    "CLOUDINARY_CLOUD_NAME": "wyshpr7q"
  }
}
